# Diploma

./: README.md  WinFormsApp1.sln
WinFormsApp1/: AccauntForm.Designer.cs  AccauntForm.cs  AccauntForm.resx  App.config  EditWindow.Designer.cs  EditWindow.cs  EnterWindow.Designer.cs  EnterWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Funcs.cs  MetaWork.cs  NewWindow.Designer.cs  NewWindow.cs  Program.cs  SettingsGeneral.Designer.cs  SettingsGeneral.settings  TestDBContext.cs  WinFormsApp1.csproj  efpt.config.json
WinFormsApp1/Entities/: Color.cs  ConsigmentNote.cs  Engine.cs  Gender.cs  Mark.cs  Order.cs  OrederStatus.cs  PaymentType.cs  Person.cs  Product.cs  Role.cs  Service.cs  SrviceList.cs  Transmission.cs  Vehicle.cs
WinFormsApp1/Models/: Order.cs  OrederStatus.cs  PaymentType.cs  Product.cs  Role.cs
